* {
   padding: 0;
   margin: 0;
}
body {
   font-family: Arial;
}
a {
   text-decoration: none;
   color: #000;
}
.grid {
   display: grid;

}
.main-header {
   min-height: 100vh;
   background-size: cover;
   background-position: center;
   position: relative;
   align-items: center;
   background-blend-mode: multiply;
   background-color: rgba(0, 0, 0, 0.599);
}
.header-content {
   z-index: 1;
   color: #fff;
   text-align: center;
   padding: 60px 30px;
}
.header-content h1 {
   font-size: 60px;
   margin: 20px 0px;
   line-height: 2.1;
}
.button {
   font-size: 20px;
   color: #fff;
   margin: 0px 17px;
   background-color: orange;
   padding: 14px 20px;
   box-sizing: border-box;
   border-bottom: 6px solid #FF8C00;
   text-transform: uppercase;
}
.button-grey {
   background-color: grey;
   border-bottom-color: dimgrey;
}
.button:hover {
   text-decoration: underline;
}
.portfolio-section {
   padding: 5px 0px;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 7px;
}
.portfolio-item {
   min-height: 32vh;
   background-size: cover;
   background-position: center;
   text-align: center;
   align-content: center;
   background-blend-mode: multiply;
   background-color: rgba(0, 0, 0, 0.6);
   color: #fff;
   font-size: 19px;
   padding: 0px 25px;
   box-sizing: border-box;
   position: relative;
}
.portfolio-item:nth-child(1) {
   grid-column: 1 / 3;
}
.portfolio-item:nth-child(5) {
   grid-column: 2 / 4;
}
.portfolio-item:nth-child(6) {
   grid-column: 4;
   grid-row: 2 / 4;
}
.portfolio-item:nth-child(2) span {
   color: orange;
   text-decoration-color: orange;
}
.portfolio-item:nth-child(8) span {
   color: orange;
   text-decoration-color: orange;
}
.portfolio-item:hover {
   text-decoration: underline;
}
.blog-home {
   grid-gap: 10px;
   grid-template-columns: repeat(4, 1fr);
}
.blog-item {
   background-color: #F7F7F7;
   grid-template-rows: 1fr 0.5fr;
   height: 400px;
}
.blog-item span {
   background-position: center;
   background-size: cover;
}
.blog-item span:hover {
   background-size: 110%;
}
.blog-item-content {
   padding: 10px 10px;
}
.blog-item-content h4 {
   padding: 10px 0px;
}
.blog-item-content p {
   padding: 10px 0px;
   line-height: 1.5;
}
.blog-item:nth-child(3) {
   grid-column: 3 / 5;
}
.blog-item:nth-child(4) {
   grid-column: 1 / 3;
}
.container {
  margin-top: 30px;
  padding-top: 10px;
}
.container h2 {
  margin: 0 auto;
  display: table;
  margin-bottom: 23px;
}

@media (min-width: 1920px) {
  .portfolio-item {
    font-size: 27px;
  }
}
@media (max-width: 1024px) {
   .portfolio-section {
      grid-template-columns: repeat(2, 1fr);
   }
   .portfolio-section .portfolio-item {
      grid-column: initial;
      grid-row: initial;
   }
   .portfolio-section .portfolio-item:last-child {
      grid-column: 1 / 3;
   }
}

@media (max-width: 414px) {
   .portfolio-section {
      grid-template-columns: 1fr;
   }
   .portfolio-section .portfolio-item {
      grid-column: initial;
      grid-row: initial;
   }
}
